<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tiktok Printer</title>
		<link rel="stylesheet" href="assets/css/reset.css?v=1.0">
		<link rel="stylesheet" href="assets/css/style.css?v=1.0">
		<script type="text/javascript" src="assets/tts/speakClient.js"></script>
	</head>
	<body>
		<div class="main">
			<div class="container">
				<br /><br />
				<div class="text-center text-bold">Tiktok Printer</div>
				<br /><br />
				<a href="lang/game_en.html" class="d-block mb-3 text-center text-bold">💬 English (en_us)</a>
				<a href="lang/game_in.html" class="d-block mb-3 text-center text-bold">💬 Bahasa Indonesia (in_id)</a>
			</div>
		</div>
	</body>
</html>